# java_question_maker

./: institute_db.sql  pom.xml
src/main/java/com/hero/controller/: HeroServlet.java
src/main/java/com/hero/model/: Hero.java
src/main/java/com/hero/model/dao/: HeroDao.java
src/main/java/com/question/controller/: QuestionServlet.java
src/main/java/com/question/model/: Question.java  UserAnswer.java
src/main/java/com/question/model/dao/: QuestionDao.java
src/main/java/com/user/controller/: DashboardServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  RegisterServlet.java
src/main/java/com/user/model/: User.java
src/main/java/com/user/model/dao/: UserDao.java
src/main/java/com/utils/: DbConnection.java
src/main/webapp/components/: about.jsp  header.jsp  hero.jsp  localnews.jsp  main.jsp
src/main/webapp/dashboard/: adminabout.jsp  adminhero.jsp  adminwhyus.jsp  result.jsp
src/main/webapp/pages/: register.jsp
